compile both of the code using this two commands
gcc sender.c -o sender.out -lrt
gcc receiver.c -o receiver.out -lrt

then run first reciver then sender.


Output:output of 9
Sender output
Strings sent to receiver.
Vowels count in string 1: 2
Vowels count in string 2: 1
Vowels count in string 3: 1
Vowels count in string 4: 1
Vowels count in string 5: 2
Vowels count in string 6: 2
Vowels count in string 7: 2
Vowels count in string 8: 1
Vowels count in string 9: 0
Vowels count in string 10: 4

Receiver output: Nothing, blank screen
